# Easy.MA.ExpressionBuilder

./: ExpressionBuilderTest.postman_collection.json  ExpretionBuilderTest.postman_collection.json  README.md
src/: Easy.Ma.ExpressionBuilder.sln
src/Easy.MA.ExpressionBuilder/: Easy.MA.ExpressionBuilder.csproj  ExpressionBuilder.cs
src/Easy.MA.ExpressionBuilder.Models/: Car.cs  DataGenerator.cs  Person.cs
src/Easy.MA.ExpressionBuilder.Test/: Easy.MA.ExpressionBuilder.Test.csproj  ExpressionBuilderBoolTests.cs  ExpressionBuilderDateTests.cs  ExpressionBuilderEnumTests.cs  ExpressionBuilderNumericTests.cs  ExpressionBuilderStringTests.cs
src/Easy.MA.ExpressionBuilder.Test/Properties/: launchSettings.json
src/Easy.MA.ExpressionBuilder/Core/: Filter.cs
src/Easy.MA.ExpressionBuilder/ExpressionBuilder/: ExpressionBuilderDate.cs  ExpressionBuilderEnum.cs  ExpressionBuilderFactory.cs  ExpressionBuilderString.cs  ExprestionBuilderNumeric.cs  IExpressionBuilder.cs
src/Easy.MA.PredicateBuilder/: Easy.MA.ExpressionBuilder.csproj  ExpressionBuilder.cs
src/Easy.MA.PredicateBuilder.SampleClass/: CarColor.cs
src/Easy.MA.PredicateBuilder.Test/: Easy.MA.ExpressionBuilder.Test.csproj  ExpressionBuilderBoolTests.cs  ExpressionBuilderDateTests.cs  ExpressionBuilderStringTests.cs
src/Easy.MA.PredicateBuilder/Core/: ExpressionBaseOperator.cs  FilterCondition.cs
src/Easy.MA.PredicateBuilder/ExpressionBuilder/: ExpressionBuilderBool.cs
src/Easy.Ma.ExpressionBuilder.Console/: Easy.Ma.ExpressionBuilder.Console.csproj  Program.cs
src/Easy.Ma.ExpressionBuilder.WebApi/: Easy.Ma.ExpressionBuilder.WebApi.csproj  Program.cs
src/Easy.Ma.ExpressionBuilder.WebApi/Models/: FilterModel.cs
src/Easy.Ma.ExpressionBuilder.WebApi/Properties/: launchSettings.json
