<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDataGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0" />
	  
    <ProjectReference Include="..\Easy.MA.PredicateBuilder.SampleClass\Easy.MA.ExpressionBuilder.Models.csproj" />
    <ProjectReference Include="..\Easy.MA.PredicateBuilder\Easy.MA.ExpressionBuilder.csproj" />
  </ItemGroup>

</Project>
