<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.MA.ExpressionBuilder.Models\Easy.MA.ExpressionBuilder.Models.csproj" />
    <ProjectReference Include="..\Easy.MA.ExpressionBuilder\Easy.MA.ExpressionBuilder.csproj" />
  </ItemGroup>

</Project>
