<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.MA.ExpressionBuilder.Models\Easy.MA.ExpressionBuilder.Models.csproj" />
    <ProjectReference Include="..\Easy.MA.ExpressionBuilder\Easy.MA.ExpressionBuilder.csproj" />
  </ItemGroup>

</Project>
