<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>.NET 8 Easy Expression Builder by Mansoor Azizi</Title>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Description>.NET 8 Easy Expression Builder by Mansoor Azizi.
A generic dynamic expression builder that works with any type of class.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filter.cs" />
  </ItemGroup>

</Project>
